ThaiDust/Views/RootPage.xaml

<Page
    x:Class="ThaiDust.Views.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThaiDust"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="using:ReactiveUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppNameCaption.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="701"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppNameCaption.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="AppTitleBar" Height="24" Background="Transparent" Canvas.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        </Grid>
        <NavigationView Canvas.ZIndex="0" Style="{StaticResource NavigationViewNoHeaderStyle}" PaneDisplayMode="Top" x:Name="RootNavigationView" PaneTitle="Dust Monitor" IsBackButtonVisible="Collapsed">
            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Square44x44Logo.png" VerticalAlignment="Center"
                           Width="30" Height="30" Margin="12,00"/>
                    <TextBlock x:Name="AppNameCaption" Text="Pollution Monitor" 
                               Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Dashboard" Icon="PreviewLink" Content="Dashboard"/>
                <NavigationViewItem Tag="Stations" Icon="World" Content="Stations"/>
            </NavigationView.MenuItems>
            <reactiveUi:RoutedViewHost 
                x:Name="RoutedViewHost"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </NavigationView>
    </Grid>
</Page>
