ThaiDust/Views/StationManagerPage.xaml

<Page
    x:Class="ThaiDust.Views.StationManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThaiDust"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:persistent="using:ThaiDust.Core.Model.Persistent"
    xmlns:helper="using:ThaiDust.Helper"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="StationGridViewTemplate" x:DataType="persistent:Station">
            <Grid Padding="12,8" helper:Grid.Rows="A,A,2,A">
                <TextBlock Text="{x:Bind Code}" HorizontalAlignment="Center" FontSize="20"/>
                <Border Grid.Row="1" MinHeight="40">
                    <TextBlock Text="{x:Bind Name}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Rectangle Fill="#30FFFFFF" Grid.Row="2"/>
                <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,8,0" Text="จำนวนข้อมูล" Foreground="#C8FFFFFF" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Records.Count}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid ColumnSpacing="12" helper:Grid.Rows="A,A,*" helper:Grid.Columns="300,A,*" Background="{ThemeResource RegionAcrylicBrush}">
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" DefaultLabelPosition="Right" Background="{ThemeResource CommandRegionAcrylicBrush}">
            <CommandBar.Content>
                <StackPanel Margin="12,8,0,0" Orientation="Horizontal">
                    <SymbolIcon Symbol="World" />
                    <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}">Stations</TextBlock>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save"/>
        </CommandBar>
        <ListView Grid.Row="2" Background="{ThemeResource HamburgerRegionAcrylicBrush}"  Grid.Column="0" x:Name="AvailableStations" SelectionMode="Multiple" ItemTemplate="{StaticResource StationListViewTemplate}"/>
        <Border Grid.Row="1" Background="{ThemeResource HamburgerRegionAcrylicBrush}">
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Available stations</TextBlock>
        </Border>
        <TextBlock Margin="0,12,12,12" Grid.Row="1" Grid.Column="2" Style="{StaticResource SubtitleTextBlockStyle}">Managed stations</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="AddButton" Background="Transparent">
                <FontIcon Glyph="&#xE76C;" FontSize="36"/>
            </Button>
            <Button x:Name="RemoveButton" Background="Transparent">
                <FontIcon Glyph="&#xE76B;" FontSize="36"/>
            </Button>
        </StackPanel>
        <GridView SelectionMode="Multiple" Grid.Row="2" Grid.Column="2" x:Name="ManageStations" ItemTemplate="{StaticResource StationGridViewTemplate}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
