ThaiDust/DashboardPage.xaml

<Page
    x:Class="ThaiDust.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThaiDust"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ThaiDust.Converters"
    xmlns:model="using:ThaiDust.Core.Model"
    xmlns:persistent="using:ThaiDust.Core.Model.Persistent"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationBackground}">
    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar  DefaultLabelPosition="Right" Background="{ThemeResource NavigationViewTopPaneBackground}">
            <CommandBar.Content>
                <StackPanel Margin="12,6,0,0" Orientation="Horizontal">
                    <SymbolIcon Symbol="PreviewLink" />
                    <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}">Dashboard</TextBlock>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="ExportButton" Icon="Save" Label="Export to Excel"/>
        </CommandBar>
        <SplitView Grid.Row="1" OpenPaneLength="300" IsPaneOpen="True"
                   Canvas.ZIndex="0" DisplayMode="Inline"
                   CompactPaneLength="30">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,12" Orientation="Horizontal" Grid.Row="0">
                        <Button>
                            <SymbolIcon Symbol="List"></SymbolIcon>
                        </Button>
                        <TextBlock Margin="12,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}">Stations</TextBlock>
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="Stations" Grid.ColumnSpan="2" ItemTemplate="{StaticResource StationListViewTemplate}">
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>-->
                    </ListView>
                    <!--<Grid Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <GridView Visibility="Collapsed" Grid.Row="3" x:Name="Parameters">
                        <GridView.Header>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">พารามิเตอร์</TextBlock>
                        </GridView.Header>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:StationParam">
                                <TextBlock Text="{x:Bind Name}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView-->

                    <!--<CommandBar Grid.Row="4" DefaultLabelPosition="Right" Margin="-16" Grid.ColumnSpan="2">
                        <AppBarButton x:Name="LoadDataButton" Icon="Find" Label="ค้นหาข้อมูล"/>
                    </CommandBar>-->
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <!--<ScrollViewer>
                    <Grid>-->
                <!--<Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock>สถานทีตรวจวัด XXX</TextBlock>
                                <TextBlock Grid.Row="0">ค่าล่าสุด XXX</TextBlock>
                                <GridView Grid.Row="1">
                                    <Border>

                                    </Border>
                                </GridView>
                                <TextBlock Grid.Row="0">ประวัติย้อนหลัง</TextBlock>
                                <ListView Grid.Row="2">

                                </ListView>
                            </Grid>

                        </ListView>-->
                <Grid Grid.Row="1" Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,0,12" Style="{StaticResource SubtitleTextBlockStyle}">
                        <Run x:Name="StaionCode"/>
                        <Run x:Name="StaionName"/>
                        <Run x:Name="Date"/>
                    </TextBlock>
                    <VariableSizedWrapGrid Grid.Row="1" Orientation="Horizontal" Margin="0,6">
                        <VariableSizedWrapGrid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="BorderBrush" Value="#40FFFFFF"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Padding" Value="12"/>
                                <Setter Property="Margin" Value="0,0,12,0"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </VariableSizedWrapGrid.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock >PM2.5</TextBlock>
                            <TextBlock Grid.Row="1" x:Name="PM25" FontSize="35"/>
                            <TextBlock Grid.Row="2">ug/m3</TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock>PM10</TextBlock>
                            <TextBlock Grid.Row="1" x:Name="PM10" FontSize="35"/>
                            <TextBlock Grid.Row="2">ug/m3</TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock>O3</TextBlock>
                            <TextBlock Grid.Row="1" x:Name="O3" FontSize="35"/>
                            <TextBlock Grid.Row="2">ppm</TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock>SO2</TextBlock>
                            <TextBlock Grid.Row="1" x:Name="SO2" FontSize="35"/>
                            <TextBlock Grid.Row="2">ppm</TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock>NO2</TextBlock>
                            <TextBlock Grid.Row="1" x:Name="NO2" FontSize="35"/>
                            <TextBlock Grid.Row="2">ppm</TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock>CO</TextBlock>
                            <TextBlock Grid.Row="1" x:Name="CO" FontSize="35"/>
                            <TextBlock Grid.Row="2">ppm</TextBlock>
                        </Grid>
                    </VariableSizedWrapGrid>
                    <Grid Grid.Row="2" Margin="0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,0,12" Style="{StaticResource SubtitleTextBlockStyle}" Grid.ColumnSpan="4">Trend</TextBlock>
                        <CalendarDatePicker Grid.Row="1" x:Name="StartDate" Header="From" HorizontalAlignment="Stretch"/>
                        <TimePicker Grid.Column="1" Grid.Row="1"  x:Name="StartTime" Header=" " ClockIdentifier="24HourClock" />
                        <CalendarDatePicker Grid.Column="2" Grid.Row="1" x:Name="EndDate" Header="To" HorizontalAlignment="Stretch"/>
                        <TimePicker Grid.Column="3" Grid.Row="1" x:Name="EndTime"  Header=" " ClockIdentifier="24HourClock" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4">
                            <ToggleButton x:Name="TogglePM25">PM2.5</ToggleButton>
                            <ToggleButton x:Name="TogglePM10">PM10</ToggleButton>
                            <ToggleButton x:Name="ToggleO3">O3</ToggleButton>
                            <ToggleButton x:Name="ToggleSO2">SO2</ToggleButton>
                            <ToggleButton x:Name="ToggleNO2">NO2</ToggleButton>
                            <ToggleButton x:Name="ToggleCO">CO</ToggleButton>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="4" x:Name="StationData">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key,Converter={StaticResource DateTimeConverter}, ConverterParameter=Date}" Margin="10,0" FontWeight="Bold" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.Header>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Data</TextBlock>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="persistent:Record">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind DateTime, Converter={StaticResource DateTimeConverter},ConverterParameter=Time}"/>
                                    <TextBlock Text="{x:Bind Value}" Margin="16,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="4" Grid.Column="1" ColumnSpacing="16" RowSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">สถิติ</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0">จำนวนวัน</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0">ข้อมูลต่ำสุด</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0">ข้อมูลสูงสุด</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0">เฉลี่ย</TextBlock>
                        <TextBlock x:Name="Days" Grid.Row="1" Grid.Column="1"></TextBlock>
                        <TextBlock x:Name="Min" Grid.Row="2" Grid.Column="1"></TextBlock>
                        <TextBlock x:Name="Max" Grid.Row="3" Grid.Column="1"></TextBlock>
                        <TextBlock x:Name="Average" Grid.Row="4" Grid.Column="1"></TextBlock>
                    </Grid>
                    <chart:RadCartesianChart x:Name="Chart" Grid.Row="3" Grid.ColumnSpan="2">
                        <chart:RadCartesianChart.Grid>
                            <chart:CartesianChartGrid MajorLinesVisibility="XY">
                                <chart:CartesianChartGrid.MajorYLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="#46FFFFFF"/>
                                    </Style>
                                </chart:CartesianChartGrid.MajorYLineStyle>
                                <chart:CartesianChartGrid.MajorXLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="#46FFFFFF"/>
                                    </Style>
                                </chart:CartesianChartGrid.MajorXLineStyle>
                            </chart:CartesianChartGrid>
                        </chart:RadCartesianChart.Grid>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:DateTimeContinuousAxis x:Name="Axis"  PlotMode="OnTicks" LabelFitMode="Rotate">
                                <chart:DateTimeContinuousAxis.LineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="#46FFFFFF"/>
                                    </Style>
                                </chart:DateTimeContinuousAxis.LineStyle>
                            </chart:DateTimeContinuousAxis>
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis TickThickness="1">
                                <chart:LinearAxis.LineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="#46FFFFFF"/>
                                    </Style>
                                </chart:LinearAxis.LineStyle>
                            </chart:LinearAxis>
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:AreaSeries ItemsSource="{x:Bind GetData(ViewModel.StationData, persistent:RecordType.PM25),Mode=OneWay}">
                            <chart:AreaSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="DateTime"/>
                            </chart:AreaSeries.CategoryBinding>
                            <chart:AreaSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </chart:AreaSeries.ValueBinding>
                        </chart:AreaSeries>
                        <chart:AreaSeries ItemsSource="{x:Bind GetData(ViewModel.StationData, persistent:RecordType.PM10),Mode=OneWay}">
                            <chart:AreaSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="DateTime"/>
                            </chart:AreaSeries.CategoryBinding>
                            <chart:AreaSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </chart:AreaSeries.ValueBinding>
                        </chart:AreaSeries>
                        <chart:AreaSeries ItemsSource="{x:Bind GetData(ViewModel.StationData, persistent:RecordType.O3),Mode=OneWay}">
                            <chart:AreaSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="DateTime"/>
                            </chart:AreaSeries.CategoryBinding>
                            <chart:AreaSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </chart:AreaSeries.ValueBinding>
                        </chart:AreaSeries>
                        <chart:AreaSeries ItemsSource="{x:Bind GetData(ViewModel.StationData, persistent:RecordType.NO2),Mode=OneWay}">
                            <chart:AreaSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="DateTime"/>
                            </chart:AreaSeries.CategoryBinding>
                            <chart:AreaSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </chart:AreaSeries.ValueBinding>
                        </chart:AreaSeries>
                        <chart:AreaSeries ItemsSource="{x:Bind GetData(ViewModel.StationData, persistent:RecordType.SO2),Mode=OneWay}">
                            <chart:AreaSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="DateTime"/>
                            </chart:AreaSeries.CategoryBinding>
                            <chart:AreaSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </chart:AreaSeries.ValueBinding>
                        </chart:AreaSeries>
                        <chart:AreaSeries ItemsSource="{x:Bind GetData(ViewModel.StationData, persistent:RecordType.CO),Mode=OneWay}">
                            <chart:AreaSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="DateTime"/>
                            </chart:AreaSeries.CategoryBinding>
                            <chart:AreaSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </chart:AreaSeries.ValueBinding>
                        </chart:AreaSeries>
                    </chart:RadCartesianChart>
                </Grid>
                <!--</Grid>
                </ScrollViewer>-->
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
