ThaiDust/MainPage.xaml

<Page
    x:Class="ThaiDust.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThaiDust"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ThaiDust.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="LeftPaneBackgrounBrush" BackgroundSource="HostBackdrop" Opacity="0.1"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border 
                Padding="16"
                Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}">
            <Grid RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Thai Dust Monitoring</TextBlock>
                <ListView Grid.Row="1" x:Name="Stations">
                    <ListView.Header>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">สถานี</TextBlock>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Station">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2">
                    <CalendarDatePicker x:Name="StartDate" Header="ตั้งแต่ วันที่"/>
                    <TimePicker x:Name="StartTime" Header="เวลา"/>
                    <CalendarDatePicker x:Name="EndDate" Header="ถึง วันที่"/>
                    <TimePicker x:Name="EndTime"  Header="เวลา"/>
                </StackPanel>
                <GridView Grid.Row="3" x:Name="Parameters">
                    <GridView.Header>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">ตัวแปรที่ต้องการดู</TextBlock>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:StationParam">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel Grid.Row="4">
                    <Button x:Name="LoadDataButton">Download and Convert</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Padding="16" Grid.Column="1">
            <ListView Grid.Row="1" x:Name="Datas">
                <ListView.Header>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">ข้อมูล</TextBlock>
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:StationValue">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind models:StationValue.DateTimeBinding(DateTime)}"/>
                            <TextBlock Text="{x:Bind Value}" Margin="16,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
