ThaiDust/RootPage.xaml

<Page
    x:Class="ThaiDust.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThaiDust"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="using:ReactiveUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Canvas.ZIndex="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png" 
                   Grid.Column="1" HorizontalAlignment="Left" 
                   Width="20" Height="20" Margin="10,8"/>
            <TextBlock Text="Thailand Dust Monitor" 
                       Grid.Column="1" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="44,8,0,0"/>
        </Grid>
        <NavigationView Style="{StaticResource NavigationViewNoHeaderStyle}" PaneDisplayMode="Top" x:Name="RootNavigationView" PaneTitle="Dust Monitor" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Dashboard" Icon="PreviewLink" Content="Dashboard"/>
                <NavigationViewItem Tag="Stations" Icon="World" Content="Stations"/>
            </NavigationView.MenuItems>
            <reactiveUi:RoutedViewHost 
                x:Name="RoutedViewHost"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </NavigationView>
    </Grid>
</Page>
